
# repr()
# 以便于开发者理解的方式返回对象的字符串表示形式。
# str()
# 以便于用户理解的方式返回对象的字符串表示形式
# 我们要实现 __repr__ 和 __str__ 特殊方法，为 repr() 和 str() 提供支持。
# 为了给对象提供其他的表示形式，还会用到另外两个特殊方 法：__bytes__ 和 __format__。
# __bytes__ 方法与 __str__ 方法类 似：bytes() 函数调用它获取对象的字节序列表示形式。
# 而 __format__ 方法会被内置的 format() 函数和 str.format() 方法调 用，使用特殊的格式代码显示对象的字符串表示形式。
# 我们将在下一个 示例中讨论 __bytes__ 方法，随后再讨论 __format__ 方法。
