# 变量保存的是引用，这一点对 Python 编程有很多实际的影响。

# 简单的赋值不创建副本。
#
# 对 += 或 *= 所做的增量赋值来说，如果左边的变量绑定的是不可变 对象，会创建新对象；如果是可变对象，会就地修改。
#
# 为现有的变量赋予新值，不会修改之前绑定的变量。这叫重新绑 定：现在变量绑定了其他对象。如果变量是之前那个对象的最后一 个引用，对象会被当作垃圾回收。
#
# 函数的参数以别名的形式传递，这意味着，函数可能会修改通过参 数传入的可变对象。这一行为无法避免，除非在本地创建副本，或 者使用不可变对象（例如，传入元组，而不传入列表）。
#
# 使用可变类型作为函数参数的默认值有危险，因为如果就地修改了 参数，默认值也就变了，这会影响以后使用默认值的调用。

